# Yottysuba

./: .gitignore  AuthenticationBuilderExtensions.cs  LICENSE  Program.cs  README.md  YottySuba.csproj  YottySuba.sln  appsettings.Development.json  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavBar.razor
Components/Pages/: Board.razor  Thread.razor  banned.razor
Components/Services/: ApplicationContextService.cs  AttachmentUploadService.cs  AuthenticationService.cs  CookieValidatorService.cs  ImageProcessingService.cs  PostFilterService.cs  Roles.cs  TripcodeHelper.cs  VideoProcessingService.cs
Components/Shared/: AttachmentRenderer.razor  CreateOrReplyForm.razor  ThemeSwitcher.razor
Database/: Admin.cs  Attachment.cs  Ban.cs  Board.cs  Filter.cs  Group.cs  Janitor.cs  Post.cs  YottysubaContext.cs
Database/Extensions/: AttachmentExtension.cs  BoardExtension.cs  PostExtension.cs
Database/Services/: BoardService.cs  NavBarService.cs  ThreadService.cs
Properties/: launchSettings.json
